# semanticwebsearch

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/rest/controller/: Search.java  TestClass.java  TodoController.java
src/main/java/rest/example/controller/: TestClass.java  TodoController.java
src/main/java/rest/example/model/: TodoModel.java
src/main/java/rest/model/: ResponseData.java  SearchData.java  TodoModel.java
src/main/java/rest/model/output/: QueryResponse.java  Response.java  ResponseType.java
src/main/java/rest/model/output/content/: Content.java  Image.java  Map.java  Text.java  Video.java
src/main/java/rest/restclient/: DBPedia.java  DBPediaClient.java  Freebase.java  RestClient.java  RestClientFactory.java
src/main/java/rest/restclient/exception/: IllegalClassConstructorException.java
src/main/java/ro/semanticwebsearch/: ContextListener.java
src/main/java/ro/semanticwebsearch/api/rest/endpoint/: Question.java  Results.java  Search.java
src/main/java/ro/semanticwebsearch/api/rest/model/: ResultsDAO.java  SearchDAO.java
src/main/java/ro/semanticwebsearch/api/rest/model/output/: Response.java  ResponseListWrapper.java  ResponseType.java
src/main/java/ro/semanticwebsearch/api/rest/model/output/content/: Content.java  Image.java  Map.java  Text.java  Video.java
src/main/java/ro/semanticwebsearch/businesslogic/: Dispatcher.java  Person.java  Result.java  StringPair.java
src/main/java/ro/semanticwebsearch/businesslogic/questions/: AbstractQuestion.java  AdditionalQuestions.java  Band.java  BandMembers.java  MetadataProperties.java  QuestionFactory.java  QuestionType.java  WhoAreChildrenOf.java  WhoIs.java
src/main/java/ro/semanticwebsearch/client/rest/: DBPedia.java  Freebase.java  GenericClient.java  RestClient.java  RestClientFactory.java
src/main/java/ro/semanticwebsearch/client/rest/exception/: IllegalClassConstructorException.java
src/main/java/ro/semanticwebsearch/dbmanager/: AuditInterceptor.java  DbManager.java  HibernateListener.java
src/main/java/ro/semanticwebsearch/exception/: HibernateInitializeException.java  InvalidPersistentObjectException.java
src/main/java/ro/semanticwebsearch/persistence/: AuditInterceptor.java  DbManager.java  MongoDBManager.java
src/main/java/ro/semanticwebsearch/persistence/exception/: HibernateInitializeException.java  InvalidPersistentObjectException.java
src/main/java/ro/semanticwebsearch/responsegenerator/: AbstractQuestionType.java  ConflictThatTookPlaceInCountry.java  QuestionFactory.java  QuestionType.java  WeaponUsedByCountryInConflict.java  WhereIs.java  WhoAreChildrenOf.java  WhoIs.java
src/main/java/ro/semanticwebsearch/responsegenerator/model/: Album.java  Answer.java  Book.java  Conflict.java  EducationInstitution.java  Location.java  Person.java  Question.java  Song.java  StringPair.java
src/main/java/ro/semanticwebsearch/responsegenerator/parser/: AbstractParserType.java  AdditionalQuestion.java  AlbumParser.java  BookParser.java  ChildrenOfParser.java  ConflictParser.java  Constants.java  DBPediaParser.java  EducationInstitutionParser.java  FreebaseParser.java  LocationParser.java  MetadataProperties.java  ParserType.java  PersonParser.java  SongParser.java  WeaponParser.java  WhereIs.java
src/main/java/ro/semanticwebsearch/responsegenerator/parser/helper/: AdditionalQuestion.java  Constants.java  DBPediaPropertyExtractor.java  FreebasePropertyExtractor.java  MetadataProperties.java
src/main/java/ro/semanticwebsearch/restapi/endpoint/: Search.java
src/main/java/ro/semanticwebsearch/restapi/model/: SearchDAO.java  SearchData.java
src/main/java/ro/semanticwebsearch/restapi/model/output/: Response.java  ResponseListWrapper.java  ResponseType.java
src/main/java/ro/semanticwebsearch/restapi/model/output/content/: Content.java  Image.java  Map.java  Text.java  Video.java
src/main/java/ro/semanticwebsearch/restclient/: DBPedia.java  Freebase.java  RestClient.java  RestClientFactory.java
src/main/java/ro/semanticwebsearch/restclient/exception/: IllegalClassConstructorException.java
src/main/java/ro/semanticwebsearch/services/: DBPedia.java  Freebase.java  PropertiesLoader.java  Quepy.java  QuepyResponse.java  QueryType.java  ServiceFactory.java
src/main/java/ro/semanticwebsearch/training/: AuditInterceptor.java  Main.java  Person.java
src/main/java/testPackage/: Test.java
src/main/resources/: services.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  quepy.properties
src/main/webapp/resources/components/js/: script.js
src/main/webapp/resources/css/: about.css  gridLayout.css  listLayout.css  main.css  search.css  styles.css  test.css  testZone.css
src/main/webapp/resources/js/: myclass.js  mynamespace.js  require-main.js  script.js  searchBar.js  test.js
src/main/webapp/resources/js/working/: testZone.js
src/main/webapp/resources/templates/: hbTmpl.js
src/main/webapp/views/: about.html  index-pin.html  index.html  index2.html  search.html  test.html
src/main/webapp/views/working/: testZone.html
src/test/: RestClientFactoryTest.java
src/test/dbmanager/: DbManagerTest.java  PersonTest.java
src/test/resources/: hibernate.cfg.xml
src/test/restclientfactory/: GoodCl.java  GoodCl2.java  RestClientFactoryTest.java  ServiceFactoryTest.java
src/test/restclientfactorytestclasses/: GoodCl.java  GoodCl2.java
