freebase_endpoint=https://www.googleapis.com/freebase/v1/mqlread
dbpedia_endpoint=http://live.dbpedia.org/sparql
quepyStartServerPath=E:/Licenta/Surse/quepy/quepy-rest-service/start_server.py
quepy_endpoint=http://127.0.0.1:8082
jdbc_url_sdb=jdbc:mysql://localhost:3306/SDB
jdbc_user=root
jdbc_password=