freebase_endpoint=https://www.googleapis.com/freebase/v1/mqlread
dbpedia_endpoint=http://dbpedia.org/sparql
quepyStartServerPath=E:/Licenta/Surse/quepy/quepy-rest-service/start_server.py
quepy_endpoint=http://127.0.0.1:8082
mongodb_endpoint=localhost
mongodb_port=27017
mongodb_dbname=semantic-search